<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileAccess - コピー.cs" />
    <Compile Remove="FileAccess.cs" />
    <Compile Remove="RouteMgr.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libGis\libGis\libGIS.csproj" />
  </ItemGroup>

</Project>
