# libSimpleMap

./: .gitignore  LICENSE  README.md  libSimpleMap.sln
dotNet4/: libSimpleMap.csproj  libSimpleMap.sln
dotNet4/Properties/: AssemblyInfo.cs
dotNetCore3/: libSimpleMap.csproj  libSimpleMap.sln
libSimpleMap/: FileAccess.cs  FileMap.cs  FileMapBin.cs  MapConverter.cs  PackData.cs  Postgres.cs  RouteMgr.cs  SQLite.cs  SimpleMap.cs  SimpleMapBinAccess.cs  SimpleMapMgr.cs  SimpleMapRoute.cs  Zlib.cs  libSimpleMap.csproj
